{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegerArrays",
            "request": "launch",
            "mainClass": "integerArrays.IntegerArrays"
        }
    ]
}